spring.application.name=clinica
#spring.datasource.url=${db_url}
#spring.datasource.username=${db_name}
#spring.datasource.password=${db_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=NEVER
spring.output.ansi.enabled=always
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1
api.security.secret=Talentium


# Configuracion para Gmail

spring.mail.username=stjavareact71@gmail.com
spring.mail.password=ngztmvwlqztzaaxh

# URL de conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/mi_base_datos

# Usuario y contraseña configurados en el contenedor MySQL
spring.datasource.username=mi_usuario
spring.datasource.password=mi_contraseña


